---
- name: ping module demo1
  hosts: all
  gather_facts: no
  tasks:
    - name: test connection
      debug:
        msg: "testing"

    - name: Example from an Ansible Playbook
      win_ping:      

...
